D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate stub for Heritage.Domain.Core.Entities.Enums.ArchitecturalStyles: type is a value type.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate stub for Heritage.Domain.Core.Entities.Enums.LossCauses: type is a value type.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate stub for Heritage.Domain.Core.Entities.Enums.Materials: type is a value type.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate stub for Heritage.Domain.Core.Entities.Enums.Statuses: type is a value type.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate stub for Heritage.Domain.Core.Entities.Enums.Types: type is a value type.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate shim for Heritage.Domain.Core.Entities.Enums.ArchitecturalStyles: type is an enum.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate shim for Heritage.Domain.Core.Entities.Enums.LossCauses: type is an enum.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate shim for Heritage.Domain.Core.Entities.Enums.Materials: type is an enum.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate shim for Heritage.Domain.Core.Entities.Enums.Statuses: type is an enum.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : Cannot generate shim for Heritage.Domain.Core.Entities.Enums.Types: type is an enum.
D:\ITechArt\GrodnoArchitecturalHeritage\src\Services\Heritage\Infrastructure\Heritage.Infrastructure.Business\Fakes\Heritage.Domain.Core.fakes : warning : compilation failed, retrying without Code Contracts
