# GrodnoArchitecturalHeritage

./: GrodnoArchitecturalHeritage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.Platform.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.Platform.HttpAggregator.csproj  appsettings.json  ocelot.json
src/ApiGateways/Web.Platform.HttpAggregator/Extensions/: ServicesConfiguration.cs
src/ApiGateways/Web.Platform.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Platform.HttpAggregator/Routes/: ocelot.HeritageService.json  ocelot.IdentityService.json  ocelot.json
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/Services/FileService/FileService.API/: FileService.API.csproj  Startup.cs  WeatherForecast.cs
src/Services/FileService/FileService.API/Controllers/: WeatherForecastController.cs
src/Services/FileService/FileService.API/Properties/: launchSettings.json
src/Services/Heritage/Heritage.API/: Heritage.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Heritage/Heritage.API/Controllers/: ConstructionController.cs  ImageController.cs
src/Services/Heritage/Heritage.API/Extensions/: ServicesConfiguration.cs
src/Services/Heritage/Heritage.API/IntegrationEvents/Enums/: Actions.cs
src/Services/Heritage/Heritage.API/IntegrationEvents/EventHandling/: ConstructionIntegrationEventHandler.cs
src/Services/Heritage/Heritage.API/IntegrationEvents/Events/: ConstructionIntegrationEvent.cs
src/Services/Heritage/Heritage.API/Properties/: launchSettings.json
src/Services/Heritage/Infrastructure/Heritage.Infrastructure.Business/: Heritage.Infrastructure.Business.csproj
src/Services/Heritage/Infrastructure/Heritage.Infrastructure.Business/FakesAssemblies/: Heritage.Domain.Core.1.0.0.0.Fakes.fakesconfig  Heritage.Domain.Core.1.0.0.0.Fakes.messages  Heritage.Domain.Core.1.0.0.0.Fakes.xml
src/Services/Heritage/Infrastructure/Heritage.Infrastructure.Business/Services/: ConstructionService.cs  ImageService.cs
src/Services/Heritage/Infrastructure/Heritage.Infrastructure.Data/: Heritage.Infrastructure.Data.csproj
src/Services/Heritage/Infrastructure/Heritage.Infrastructure.Data/EFContext/: DbInitializer.cs  HeritageContext.cs
src/Services/Heritage/Infrastructure/Heritage.Infrastructure.Data/Migrations/: 20201203130100_initial_migration.Designer.cs  20201203130100_initial_migration.cs  20201209115255_added_location.Designer.cs  20201209115255_added_location.cs  20201215223750_initial_migration.Designer.cs  20201215223750_initial_migration.cs  20201218130744_added_nullable_fields.Designer.cs  20201218130744_added_nullable_fields.cs  20201222141437_added_description_and_data_annotations.Designer.cs  20201222141437_added_description_and_data_annotations.cs  HeritageContextModelSnapshot.cs
src/Services/Heritage/Infrastructure/Heritage.Infrastructure.Data/Repositories/: ConstructionRepository.cs  ImageRepository.cs
src/Services/Heritage/Services/Heritage.Services.Interfaces/: Heritage.Services.Interfaces.csproj
src/Services/Heritage/Services/Heritage.Services.Interfaces/Contracts/: IConstructionService.cs  IFileService.cs  IImageService.cs  IRabbitMQService.cs
src/Services/Heritage/Services/Heritage.Services.Interfaces/Validation/: ValidationException.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
src/Services/Identity/Identity.API/Extensions/: ServicesConfiguration.cs
src/Services/Identity/Identity.API/Models/: LoginViewModel.cs  RegisterModel.cs
src/Services/Identity/Identity.API/Models/AppViewModel/: RoleViewModel.cs  UserViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Support/Adapter/: AutoMapperProfile.cs
src/Services/Identity/Identity.API/Views/: Login.cshtml  Register.cshtml
src/Services/Identity/Infrastructure/Identity.Infrastructure.Business/: Identity.Infrastructure.Business.csproj
src/Services/Identity/Infrastructure/Identity.Infrastructure.Business/Services/: RoleService.cs  UserService.cs
src/Services/Identity/Infrastructure/Identity.Infrastructure.Data/: Identity.Infrastructure.Data.csproj
src/Services/Identity/Infrastructure/Identity.Infrastructure.Data/EFContext/: DbInitializer.cs  UserContext.cs
src/Services/Identity/Infrastructure/Identity.Infrastructure.Data/Migrations/: 20201116094748_ChangeIdToGuid.Designer.cs  20201116094748_ChangeIdToGuid.cs  20201117083717_deleteRoleTable.Designer.cs  20201117083717_deleteRoleTable.cs  20201117162256_RemoveAddingAdmin.Designer.cs  20201117162256_RemoveAddingAdmin.cs  20201125151028_new_user_fields.Designer.cs  20201125151028_new_user_fields.cs  20201202162447_column_type_change.Designer.cs  20201202162447_column_type_change.cs  20201215214111_initial_migration.Designer.cs  20201215214111_initial_migration.cs  20201215221331_added_password_maxLenght.Designer.cs  20201215221331_added_password_maxLenght.cs  20210123140838_change_avatar_maxlength.Designer.cs  20210123140838_change_avatar_maxlength.cs  UserContextModelSnapshot.cs
src/Services/Identity/Services/Identity.Services.Interfaces/: Identity.Services.Interfaces.csproj
src/Services/Identity/Services/Identity.Services.Interfaces/Contracts/: IEmailService.cs  (+8 more)
src/Services/Logger/Logger.API/: Logger.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Logger/Logger.API/Contracts/: IFileService.cs
src/Services/Logger/Logger.API/Extensions/: ServicesConfiguration.cs
src/Services/Logger/Logger.API/Logging/: Consumer.cs  ILog.cs  LogNLog.cs
src/Services/Logger/Logger.API/Options/: FileSettings.cs  RabbitMqConfiguration.cs
src/Services/Logger/Logger.API/Properties/: launchSettings.json
src/Services/Logger/Logger.API/Service/: FileService.cs  LoggerServiceReceiver.cs
(+133 files in other folders)
