<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201203125258_initial_migration.cs" />
    <Compile Remove="Migrations\20201203125258_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20201203130100_initial_migration.cs" />
    <Compile Remove="Migrations\20201203130100_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20201209115255_added_location.cs" />
    <Compile Remove="Migrations\20201209115255_added_location.Designer.cs" />
    <Compile Remove="Migrations\20201212114958_fixed_fields.cs" />
    <Compile Remove="Migrations\20201212114958_fixed_fields.Designer.cs" />
    <Compile Remove="Migrations\20201212120703_fixed_fields2.cs" />
    <Compile Remove="Migrations\20201212120703_fixed_fields2.Designer.cs" />
    <Compile Remove="Migrations\20201213094519_added_status_field.cs" />
    <Compile Remove="Migrations\20201213094519_added_status_field.Designer.cs" />
    <Compile Remove="Migrations\20201213105309_changed_date_format.cs" />
    <Compile Remove="Migrations\20201213105309_changed_date_format.Designer.cs" />
    <Compile Remove="Migrations\20201215222843_added_data_annotations.cs" />
    <Compile Remove="Migrations\20201215222843_added_data_annotations.Designer.cs" />
    <Compile Remove="Migrations\20201215223257_initial_migration.cs" />
    <Compile Remove="Migrations\20201215223257_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20201215224202_added_data_annotations.cs" />
    <Compile Remove="Migrations\20201215224202_added_data_annotations.Designer.cs" />
    <Compile Remove="Migrations\20201215224734_added_data_annotations.cs" />
    <Compile Remove="Migrations\20201215224734_added_data_annotations.Designer.cs" />
    <Compile Remove="Migrations\20201215224848_added_data_annotations.cs" />
    <Compile Remove="Migrations\20201215224848_added_data_annotations.Designer.cs" />
    <Compile Remove="Migrations\20201221204813_added_description_field.cs" />
    <Compile Remove="Migrations\20201221204813_added_description_field.Designer.cs" />
    <Compile Remove="Migrations\20201221210733_added_description_field.cs" />
    <Compile Remove="Migrations\20201221210733_added_description_field.Designer.cs" />
    <Compile Remove="Migrations\20201222090355_added_description_and_data_annotations.cs" />
    <Compile Remove="Migrations\20201222090355_added_description_and_data_annotations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Heritage.Domain.Core\Heritage.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Heritage.Domain.Interfaces\Heritage.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>