<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>79d8c56d-97aa-4dcd-b479-5d0a7531e367</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Heritage.Infrastructure.Business\Heritage.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Infrastructure\Heritage.Infrastructure.Data\Heritage.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Services\Heritage.Services.Interfaces\Heritage.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
