<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201202160744_change_column_type.cs" />
    <Compile Remove="Migrations\20201202160744_change_column_type.Designer.cs" />
    <Compile Remove="Migrations\20201202161205_change_column_type2.cs" />
    <Compile Remove="Migrations\20201202161205_change_column_type2.Designer.cs" />
    <Compile Remove="Migrations\20201202161619_change_column_type3.cs" />
    <Compile Remove="Migrations\20201202161619_change_column_type3.Designer.cs" />
    <Compile Remove="Migrations\20201202161736_column_type_change.cs" />
    <Compile Remove="Migrations\20201202161736_column_type_change.Designer.cs" />
    <Compile Remove="Migrations\20201202161848_column_type_change.cs" />
    <Compile Remove="Migrations\20201202161848_column_type_change.Designer.cs" />
    <Compile Remove="Migrations\20201202162009_column_type_change2.cs" />
    <Compile Remove="Migrations\20201202162009_column_type_change2.Designer.cs" />
    <Compile Remove="Migrations\20201202162345_column_type_change.cs" />
    <Compile Remove="Migrations\20201202162345_column_type_change.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Identity.Domain.Core\Identity.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Identity.Domain.Interfaces\Identity.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
